{
  "configurations" : [
    {
      "id" : "C6031390-461C-4242-B410-9AFAF8A98DCA",
      "name" : "Configuration 1",
      "options" : {
        "addressSanitizer" : {
          "enabled" : false
        },
        "threadSanitizerEnabled" : false
      }
    },
    {
      "id" : "9236FED7-68EE-4522-AD4E-8C5021D0CA46",
      "name" : "Configuration 2",
      "options" : {
        "addressSanitizer" : {
          "enabled" : false
        },
        "mallocStackLoggingOptions" : null,
        "threadSanitizerEnabled" : true
      }
    },
    {
      "id" : "73210D96-5A81-4C35-929C-B82C985D01A9",
      "name" : "Configuration 3",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        },
        "mallocStackLoggingOptions" : null
      }
    },
    {
      "id" : "C1F5A89C-95BB-47D9-B5BA-ACD658ACDC6E",
      "name" : "Configuration 4",
      "options" : {
        "repeatInNewRunnerProcess" : true,
        "testRepetitionMode" : "untilFailure"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "DYLD_INSERT_LIBRARIES",
        "value" : "\/Users\/ug\/Library\/Caches\/JetBrains\/AppCode2020.3\/DerivedData\/NabtoEdgeClient-dhoivxpifczylabfkzmjbperjykn\/Build\/Products\/Debug-iphonesimulator\/NabtoEdgeClientTests.xctest\/Frameworks\/libclang_rt.tsan_iossim_dynamic.dylib"
      }
    ],
    "mainThreadCheckerEnabled" : false,
    "mallocStackLoggingOptions" : {
      "loggingType" : "liveAllocations"
    },
    "repeatInNewRunnerProcess" : true,
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NabtoEdgeClient.xcodeproj",
        "identifier" : "D4B54C3524D045D500BBC161",
        "name" : "NabtoEdgeClientTests"
      }
    }
  ],
  "version" : 1
}
