{
  "configurations" : [
    {
      "id" : "2A20F75A-E09E-4E2D-B695-5A7F4512D78C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "NabtoEdgeClientTestBase"
      ],
      "target" : {
        "containerPath" : "container:NabtoEdgeClient.xcodeproj",
        "identifier" : "D4655D4A27C57CD1001F9AF6",
        "name" : "NabtoEdgeClientTests"
      }
    }
  ],
  "version" : 1
}
